REACT_APP_WS_URL=wss://https://streamengine.onrender.com
REACT_APP_API_URL=https://streamengine.onrender.com
MONGO_URL=mongodb+srv://kyjahntsmith%40gmail.com:Sunshine%23%2345@streamengine.0o8yacv.mongodb.net/?retryWrites=true&w=majority&appName=StreamEngine